{
  "ConnectionString": {
    "Default": "Server = DESKTOP-A1ER589; Initial Catalog = StartupFrontToBack; Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
